from __future__ import unicode_literals

SECRET_KEY = "%(secret_key)s"
NEVERCACHE_KEY = "%(nevercache_key)s"
ALLOWED_HOSTS = [%(domains_python)s]

DATABASES = {
    "default": {
        # Ends with "postgresql_psycopg2", "mysql", "sqlite3" or "oracle".
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        # DB name or path to database file if using sqlite3.
        "NAME": "%(proj_name)s",
        # Not used with sqlite3.
        "USER": "%(proj_name)s",
        # Not used with sqlite3.
        "PASSWORD": "%(db_pass)s",
        # Set to empty string for localhost. Not used with sqlite3.
        "HOST": "127.0.0.1",
        # Set to empty string for default. Not used with sqlite3.
        "PORT": "",
    }
}

SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTOCOL", "https")

CACHE_MIDDLEWARE_SECONDS = 60

CACHE_MIDDLEWARE_KEY_PREFIX = "%(proj_name)s"

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
        "LOCATION": "unix:/home/%(user)s/memcached.sock",
    }
}

SESSION_ENGINE = "django.contrib.sessions.backends.cache"

%(use_email)sEMAIL_HOST = 'smtp.webfaction.com'
%(use_email)sEMAIL_HOST_USER = '%(email_user)s'
%(use_email)sEMAIL_HOST_PASSWORD = str('%(email_pass)s')
%(use_email)sDEFAULT_FROM_EMAIL = '%(default_email)s'
%(use_email)sSERVER_EMAIL = '%(default_email)s'
%(use_email)sEMAIL_USE_TLS = True
%(use_email)sEMAIL_PORT = 587
